# Django
DEBUG=True
SECRET_KEY=kx-6f)a^did6$pso0x@0p+eb9j-su-&@0a8r6a=xc%%c)3d
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_ADDR=education-platform-dev.cxjqmzhndiwm.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=education_platform_dev
POSTGRES_USER=education_platform_user_dev
POSTGRES_PASSWORD=j7WqbgW5YAQenurx

# Django UPLOAD ALLOW
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760

# STORAGE AWS S3 configuration
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIAI7ANOVZAE2TLNBDA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=education_platform-dev
AWS_AUTO_CREATE_BUCKET=True
AWS_DEFAULT_ACL=public-read
AWS_QUERYSTRING_AUTH=False
S3_USE_SIGV4=True
AWS_PRELOAD_METADATA=True
AWS_S3_URL_PROTOCOL=https: